<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo-container">
                <img class="logo" src="./pictures/logo.png" alt="" srcset="">
            </div>
            <ul class="nav">
                <li class="nav-home"><a href="#home">Home</a></li>
                <li class="nav-about"><a href="#about">About</a></li>
            </ul>
        </div>
    </nav>

    <section class="section section1" id="home">
        <div class="content content-container section1-content">
            <div class="header1 white-color section1-content-main">HIGH QUALITY SHOES</div>
            <div class="header3 white-color ">WANTING A GOOD QUALITY SHOES AND GOOD FOR FASHION?</div>
            <button class="btn btn-primary"><a href="#">SEE MORE</a></button>
        </div>
        <div class="content content-image-slider">
            <!-- <div class="left-icon-slider"><svg width="41" height="55" viewBox="0 0 41 55" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect width="8.51133" height="43.4155" rx="4.25567"
                        transform="matrix(-0.707107 0.707107 -0.791907 -0.610642 40.3994 48.7005)" fill="#C4C4C4" />
                    <rect width="8.51133" height="43.4155" rx="4.25567"
                        transform="matrix(-0.5 -0.866025 0.794796 -0.606877 5.89297 33.7189)" fill="#C4C4C4" />
                </svg>
            </div> -->
            <img src="./pictures/shoe.png" alt="" srcset="">

            <!-- <div class="right-icon-slider">
                <svg width="41" height="55" viewBox="0 0 41 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="8.51133" height="43.4155" rx="4.25567"
                        transform="matrix(0.707107 -0.707107 0.791907 0.610642 0 6.01842)" fill="#C4C4C4" />
                    <rect width="8.51133" height="43.4155" rx="4.25567"
                        transform="matrix(0.5 0.866025 -0.794796 0.606877 34.5065 21)" fill="#C4C4C4" />
                </svg> -->
        </div>
        <div class="dot-container">
            <div class="dot dot1"></div>
            <div class="dot dot2 pink"></div>
            <div class="dot dot3"></div>
        </div>
        </div>
        <div class="background-design">
            <svg width="100rem" height="556" viewBox="0 0 1280 556" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M757.978 213C771.452 89 1280 0 1280 0L1292.5 556H-22.5C-22.5 556 744.504 337 757.978 213Z"
                    fill="#573E81" />
            </svg>
        </div>
    </section>
    <section class="section section2 white-color" id="about">
        <div class="header1 section2-about">About</div><br>
        <div class="content content-about header2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="content content-about header2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </section>
    <section class="section section3 white-color" id="customer-review">
        <div class="header1">Customer Feedback</div>
        <div class="feedbacks-container">
            <div class="feedback">
                <img src="./pictures/pexels-andrea-piacquadio-3777557.jpg" alt="">
                <div class="heading3 feedback-content">Lorem ipsum dolor sit amet consectetur.</div>
                <div class="feedback-initial">-John Doe</div>
            </div>
            <div class="feedback">
                <img src="./pictures/pexels-edmond-dantès-4347368.png" alt="">
                <div class="heading3 feedback-content">Lorem ipsum dolor sit amet consectetur.</div>
                <div class="feedback-initial">-Jane Doe</div>
            </div>
            <div class="feedback">
                <img src="./pictures/pexels-ray-piedra-1537671.jpg" alt="">
                <div class="heading3 feedback-content">Lorem ipsum dolor sit amet consectetur.</div>
                <div class="feedback-initial">-John Doe</div>
            </div>

        </div>
    </section>

    <footer>
        <p>all of the pictures here are from pexels.com
        </p>
    </footer>
</body>

</html>